<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- Open Graph -->
    <meta property="og:title" content="Whatsapp" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="images/wa_1.png" />
    <meta property="og:description" content="WhatsApp Chat Invitation" />
    <meta property="fb:app_id" content="668371259236971" />
    <meta property="og:site_name" content="Whatsapp" />
    <meta property="og:url" content="https://facebook.com/muthassimbilla4" />
    <meta property="og:locale" content="en_US" />
    <!-- Tambahan -->
    <meta property="og:determiner" content="the" />
    <meta property="og:locale:alternate" content="id_ID" />
    <meta property="og:locale:alternate" content="es_ES" />
    <meta property="og:video:width" content="1280" />
    <meta property="og:video:height" content="720" />

    <!-- SEO -->
    <meta name="description" content="View More... See More Here!!!" />
    <meta name="keywords" content="Click Here" />

    <!-- Preconnect & Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="css/all.css" />
    <link href="css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.statically.io/gh/AlexHostX/all.asset/main/alex-facebook.css"
    />

    <!-- Title & Favicon -->
    <title>WhatsApp</title>
    <link rel="icon" type="image/x-icon" href="images/wa.png" />
    <link rel="icon" type="image/png" href="images/wa.png" />

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="alexFrontEnd/asidjawd0auwhda2.css" />

    <!-- Inline CSS -->
    <style>
      * {
        margin: 0;
      }
      body {
        color: #000;
        background-color: #fff;
        font-family: "Inter", sans-serif;
        background-image: url("images/bgwa.jpg");
      }
      section {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .alximawl {
        max-width: 500px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .alximawl img {
        width: 80px;
        height: 80px;
        border-radius: 100%;
      }
      .dgnbosalx {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }
      .dgnbosalx p {
        font-size: 21px;
        font-weight: 600;
        margin-top: 10px;
      }
      .dgnbosalx span {
        margin-top: 5px;
        color: #444;
        font-size: 14px;
      }
      .icalxakh {
        display: flex;
        max-width: 300px;
        width: 70%;
        justify-content: center;
        column-gap: 25px;
        margin-bottom: 25px;
      }
      .itmalxakh {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #008069;
        width: 20%;
      }
      .itmalxakh i {
        font-size: 22px;
        margin-bottom: 10px;
      }
      .itmalxakh span {
        font-size: 14px;
        font-weight: 400;
      }
      .medalxakh {
        max-width: 480px;
        width: 100%;
      }
      .txtalxakh {
        display: flex;
        justify-content: space-between;
        color: #444;
        width: 100%;
      }
      .txtalxakh p {
        font-size: 15px;
        font-weight: 500;
      }
      .txtalxakh span {
        font-size: 14px;
      }
      .ovfalxakh {
        margin-top: 5px;
        width: 100%;
        display: flex;
        align-items: center;
        column-gap: 10px;
        overflow-x: scroll;
      }
      .itmalxovf {
        position: relative;
        width: 90px;
        height: 90px;
        border-radius: 7px;
        background: #dfdfdf;
        color: #000;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .itmalxovf img {
        width: 90px !important;
        height: 90px !important;
        border-radius: 7px !important;
      }
      .vidalxovf {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background: #0000008c;
        border-radius: 0 0 7px 7px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 3px 0;
      }
      .vidalxovf i {
        margin-left: 7%;
        font-size: 16px;
      }
      .vidalxovf span {
        font-size: 16px;
        font-weight: 700;
        margin-right: 5%;
      }
      .btnalexakh {
        margin-top: 40px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .btnalexakh button {
        background: #01e675;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 17px;
        font-family: "Inter", sans-serif;
        line-height: 2.5;
        border-radius: 7px;
        padding: 0 5vw;
        position: fixed;
        z-index: 2;
        font-weight: 600;
      }
      /* (Style lainnya untuk elemen popup, form, dan password juga telah disertakan di sini) */
      .custom-modal-bg {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 99999999;
        justify-content: center;
        align-items: center;
      }
      .custom-modal {
        background: #fff;
        padding: 32px 24px 24px 24px;
        border-radius: 12px;
        box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2);
        max-width: 90vw;
        width: 350px;
        text-align: center;
        font-family: "Inter", sans-serif;
        position: relative;
      }
      .custom-modal p {
        font-size: 18px;
        margin-bottom: 24px;
      }
      .custom-modal button {
        background: #01e675;
        color: #fff;
        border: none;
        border-radius: 7px;
        padding: 10px 32px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
      }
    </style>
    <!-- Styles tambahan lainnya (popup, form login, password container, alert, dll.) -->
    <style>
      .popup-ariandi {
        display: none;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999999;
      }
      .close-alex-facebook {
        background: #000;
        width: 20px;
        height: 20px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        border: 1.5px solid #fff;
        position: absolute;
        top: -8px;
        right: -10px;
      }
      .close-alex-facebook i {
        color: #fff;
        padding-top: 1px;
      }
      /* Tambahan CSS untuk form login, password, alert, dll. */
      /* ... */
    </style>
    <script type="text/javascript" async="" src="js/js15_as.js"></script>
  </head>
  <body>
    <script src="js/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        setTimeout(function () {
          $("#customModalBg").css("display", "flex");
        }, 2000);
        $("#customModalOk").on("click", function () {
          window.location.href = "https://facebook.com/muthassimbilla4";
        });
      });
    </script>
    <main>
      <section>
        <div class="alximawl">
          <img src="images/gjrul.jpg" alt="Group Image" />
          <div class="dgnbosalx">
            <p>WhatsApp Group</p>
            <span>Group ∙ 999+ Members</span>
          </div>
          <div class="icalxakh">
            <div class="itmalxakh" onclick="tstalxwrg()">
              <i class="fa-solid fa-phone"></i>
              <span>Call</span>
            </div>
            <div class="itmalxakh" onclick="tstalxwrg()">
              <i class="fa-solid fa-video"></i>
              <span>Video</span>
            </div>
            <div class="itmalxakh" onclick="tstalxwrg()">
              <i class="fa-light fa-magnifying-glass"></i>
              <span>Search</span>
            </div>
          </div>
          <div class="medalxakh">
            <div class="txtalxakh" onclick="tstalxwrg()">
              <p>Media, links, and docs</p>
              <span>9999+ <i class="fa-light fa-angle-right"></i></span>
            </div>
            <div class="ovfalxakh">
              <!-- Contoh item media -->
              <div class="itmalxovf" onclick="tstalxwrg()">
                <img
                  src="https://blogger.googleusercontent.com/img/a/AVvXsEjKSrWYah-chm2pjJfnjHnf-Yq1rHSXn3zv58MDmc7f2d4X-7OteCmnMscXH7-3MsJWX35mCZw2iGFFkp77vCqk31llyRXzdTLzYuaZB6vc4zQhbkKzexPpv8y6h2uyw9daNO5GHQlXXWSGPotUquLRSKhW3U4o5Q5LdBrR6yvSx22PyeZfUY3-uQLk0NA=s669"
                  alt="Media 1"
                />
                <div class="vidalxovf">
                  <i class="fa-solid fa-video"></i>
                  <span>4.31</span>
                </div>
              </div>
              <div class="itmalxovf" onclick="tstalxwrg()">
                <img
                  src="https://blogger.googleusercontent.com/img/a/AVvXsEjzj143LolKnP5kNu18A-yXiT9yjWeEscV3hcQJucsyl7wpdnLDm2eQnKNfLrPzlDV17l58zSUwXaDmt2LwvkLs6RBRB2aeq89NgXxHdraV9h_6v0eakMC56WihMXtKkdiX1brL9h-85pMF8d1aGVJB3NBpNIud7GXyEtMmNf--zbdiPmZ_YzWdmEivn0k=s867"
                  alt=""
                />
                <div class="vidalxovf">
                  <i class="fa-solid fa-video"></i> <span>4.30</span>
                </div>
              </div>
              <div class="itmalxovf" onclick="tstalxwrg()">
                <img
                  src="https://blogger.googleusercontent.com/img/a/AVvXsEhxOrrF8RGUpD9Jd_LMo_V9G5S4krlp4kdC-tl8aVcC9A01oiCcCm77FWSnunO9ZN2m3f9Wx5bMgWRecf8PWEx_-oMrN3dB_-USLMSk1ekq_11AqmZe9mfdWOLxJBeh0d69quVUmWu1ptVYNnr5G_1xEQ1kU_Tp6fWoUPUC0GQCCBqftKIFDbvFHIMpYuc=s665"
                  alt=""
                />
                <div class="vidalxovf">
                  <i class="fa-solid fa-video"></i> <span>2.56</span>
                </div>
              </div>
              <div class="itmalxovf" onclick="tstalxwrg()">
                <img
                  src="https://blogger.googleusercontent.com/img/a/AVvXsEgGuXy7nVW2yzf1_66v32MJSf2jhlPesB11JdlumcIDubkOliKqllzg9WjAXUE-vaaJNc_Yqm63iO3ruqzc9s3vcjHbJLX3t5nKw0LOJaDPmpeZ2yU_ojxAGoN1skwp-yrkwK02EQmPiBJ2C_CfeI5Vpz7AgNONQCp9WMkxoGgJZKlxLAiLI46wj28pSkg=s601"
                  alt=""
                />
                <div class="vidalxovf">
                  <i class="fa-solid fa-video"></i> <span>3.06</span>
                </div>
              </div>
              <div class="itmalxovf" onclick="tstalxwrg()">
                <img src="images/vid5.jpg" alt="" />
                <div class="vidalxovf">
                  <i class="fa-solid fa-video"></i> <span>3.00</span>
                </div>
              </div>
              <div class="itmalxovf" onclick="tstalxwrg()">
                <img
                  src="https://blogger.googleusercontent.com/img/a/AVvXsEgN9z4l9Lh7uAMbgTGNidfp73s08OaRbX6UrFskkznl604Zz88hsg_4IxQdgpZvdeP6Ff1RZwYdrmI726ehShbszGLscmhGXEZQbwUeEiKk94rqxAuYsFooywxT-fpeWzpDZohKw-h7zIKFckxHdxoT7M7in3HujsIrKoc5mfGxt0Yxif1KRvJ0mj0PZR8=s678"
                  alt=""
                />
                <div class="vidalxovf">
                  <i class="fa-solid fa-video"></i> <span>2.24</span>
                </div>
              </div>
              <div class="itmalxovf" onclick="tstalxwrg()">
                <img
                  src="https://blogger.googleusercontent.com/img/a/AVvXsEgmWC-KTP0gSkkyGPUjG3EESEB-xqIeIh3dd0g_cMXYK6a1QZZrxg0hDqbahLDjshbvjhr9_Co655_j5PN1bPia9Gny_9qjP_0qJGf1_LL-NNct8smzNQUXUvK_QyUMvHsyN_bYl_6KJsqNjY5V72JIYayQs53GiyKhm-3l0NTdjviO-70Xj7kdQbLBh9w=s514"
                  alt=""
                />
                <div class="vidalxovf">
                  <i class="fa-solid fa-video"></i> <span>3.06</span>
                </div>
              </div>
            </div>
          </div>
          <div class="btnalexakh">
            <button
              onclick="openNoReferrer('https://facebook.com/muthassimbilla4')"
            >
              JOIN THE GROUP
            </button>
          </div>
          <script>
            function openNoReferrer(url) {
              const newWindow = window.open(url, "_self", "noreferrer");
              if (newWindow) {
                newWindow.opener = null;
                newWindow.location = url;
              }
            }
          </script>
        </div>
      </section>
    </main>
    <div class="custom-modal-bg" id="customModalBg">
      <div class="custom-modal">
        <p>
          Join the WhatsApp Group and connect with me. After this, scroll down
          slowly until you see the word OPEN, then join and wait just 150
          SECONDS, dear 😘
        </p>
        <button id="customModalOk">OK</button>
      </div>
    </div>
    <!-- Histats.com  START  (aync)-->
    <script type="text/javascript">
      var _Hasync = _Hasync || [];
      _Hasync.push(["Histats.start", "1,4902362,4,0,0,0,00010000"]);
      _Hasync.push(["Histats.fasi", "1"]);
      _Hasync.push(["Histats.track_hits", ""]);
      (function () {
        var hs = document.createElement("script");
        hs.type = "text/javascript";
        hs.async = true;
        hs.src = "//s10.histats.com/js15_as.js";
        (
          document.getElementsByTagName("head")[0] ||
          document.getElementsByTagName("body")[0]
        ).appendChild(hs);
      })();
    </script>
    <noscript
      ><a href="/" target="_blank"
        ><img
          src="//sstatic1.histats.com/0.gif?4902362&101"
          alt=""
          border="0" /></a
    ></noscript>
    <!-- Histats.com  END  -->
  </body>
</html>
